<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven projektleiro: itt vannak a Spring Boot projekt verzioi, fuggosegei es build beallitasai. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- A Maven POM modell verzioja. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- A Spring Boot parent kezeli az alap plugin- es fuggosegverziokat. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- Parent POM keresese a tavoli repositoryban. -->
    </parent>

    <!-- A projekt Maven koordinatai. -->
    <groupId>com.example</groupId>
    <artifactId>warehouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Projekt metaadatok; jelenleg nincs kulon nev, leiras vagy publikus URL megadva. -->
    <name/>
    <description/>
    <url/>

    <!-- Licenc adatok helye. -->
    <licenses>
        <license/>
    </licenses>

    <!-- Fejlesztoi metaadatok helye. -->
    <developers>
        <developer/>
    </developers>

    <!-- Forraskodkezelesi metaadatok helye. -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- Kozos build tulajdonsagok. -->
    <properties>
        <!-- A projekt Java 17-tel fordul. -->
        <java.version>17</java.version>
    </properties>

    <!-- A projekt futasi es tesztelesi fuggosegei. -->
    <dependencies>
        <!-- Web tamogatas: controller, MVC alapok es beagyazott Tomcat. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Adatbazis kezeles JPA-val es Hibernate-tel. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- HTML sablonkezelo Thymeleaf oldalakhoz. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Bejelentkezes, kijelentkezes es oldalvedelem Spring Securityvel. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Bemeneti adatok ellenorzese jakarta.validation annotaciokkal. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- H2 memoriabeli adatbazis fejleszteshez es tesztekhez. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Lombok: automatikus getter/setter es egyeb boilerplate kod generalas. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot tesztcsomag JUnit es integracios tesztek futtatasahoz. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build pluginok: futtathato Spring Boot jar es annotaciofeldolgozas. -->
    <build>
        <plugins>
            <!-- Spring Boot plugin a csomagolashoz es futtatashoz. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- A Lombok csak forditasi segedeszkoz, nem keruljon a vegso csomagba. -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven compiler plugin: megadja a Lombok annotaciofeldolgozot forditaskor. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <!-- Fo forraskod forditasa. -->
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <!-- A Lombok annotaciok ebbol a processorbol generalnak kodot. -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>

                    <!-- Teszt forraskod forditasa ugyanazzal az annotaciofeldolgozassal. -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <!-- Tesztekben is elerheto legyen a Lombok altal generalt kod. -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
