# Raktarkezelo

./: README.md
warehouse/: .gitattributes  .gitignore  pom.xml
warehouse/src/main/java/com/example/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/example/warehouse/config/: H2ConsoleConfig.java  SecurityConfig.java
warehouse/src/main/java/com/example/warehouse/controller/: LoginController.java  ProductController.java
warehouse/src/main/java/com/example/warehouse/model/: Product.java
warehouse/src/main/java/com/example/warehouse/repository/: ProductRepository.java
warehouse/src/main/java/com/example/warehouse/service/: ProductService.java
warehouse/src/main/resources/: application.properties
warehouse/src/main/resources/static/css/: styles.css
warehouse/src/main/resources/templates/: index.html  login.html  new_product.html
warehouse/src/test/java/com/example/warehouse/: ProductServiceTest.java  ValidationTest.java  WarehouseApplicationTests.java
